# Chestnut-Compose

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  version.gradle
.github/workflows/: android-deploy-release.yml  android-general.yml
app/: build.gradle
app/src/androidTest/java/io/korostenskyi/chestnut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/korostenskyi/chestnut/: App.kt  MainActivity.kt
app/src/main/java/io/korostenskyi/chestnut/data/local/: AppDatabase.kt  TableNames.kt
app/src/main/java/io/korostenskyi/chestnut/data/local/dao/: FavoriteMoviesDao.kt
app/src/main/java/io/korostenskyi/chestnut/data/local/model/: FavoriteMovieRoom.kt
app/src/main/java/io/korostenskyi/chestnut/data/network/: MovieNetworkDataSource.kt
app/src/main/java/io/korostenskyi/chestnut/data/network/api/: TmdbApi.kt
app/src/main/java/io/korostenskyi/chestnut/data/network/impl/: MovieNetworkDataSourceImpl.kt
app/src/main/java/io/korostenskyi/chestnut/data/network/mapper/: ApiResponseMapper.kt
app/src/main/java/io/korostenskyi/chestnut/data/network/model/: CreditsResponse.kt  MovieInfoResponse.kt  MovieResponse.kt  PopularMoviesResponse.kt
app/src/main/java/io/korostenskyi/chestnut/data/repository/: MovieRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/io/korostenskyi/chestnut/di/: ApplicationModule.kt  DatabaseModule.kt  DiNames.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/korostenskyi/chestnut/domain/interactor/: MovieInteractor.kt  SettingsInteractor.kt
app/src/main/java/io/korostenskyi/chestnut/domain/interactor/impl/: MovieInteractorImpl.kt  SettingsInteractorImpl.kt
app/src/main/java/io/korostenskyi/chestnut/domain/model/: ApplicationSettings.kt  BuildParams.kt  Credits.kt  Movie.kt  MovieDetails.kt  MovieInfo.kt  MoviePage.kt
app/src/main/java/io/korostenskyi/chestnut/domain/repository/: MovieRepository.kt  SettingsRepository.kt
app/src/main/java/io/korostenskyi/chestnut/extensions/: _Context.kt  _LazyGridScope.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/composables/: ActorCard.kt  ErrorItem.kt  ExpandableText.kt  LoadingItem.kt  LoadingView.kt  MovieCard.kt  SettingsButton.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/navigation/: NavigationFlow.kt  NavigationNames.kt  Router.kt  RouterImpl.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/screen/: HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt  MoviePagingSource.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/screen/details/: DetailsState.kt  DetailsViewModel.kt  DetailtScreen.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/screen/home/: HomeScreen.kt  HomeSideEffect.kt  HomeViewModel.kt  MoviePagingSource.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/screen/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/utils/: Constants.kt  IntentUtils.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/view/: MovieCard.kt
app/src/main/java/io/korostenskyi/chestnut/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/io/korostenskyi/chestnut/: ExampleUnitTest.kt
config/: example.properties
gradle/wrapper/: gradle-wrapper.properties
