// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'
    ext {
        compose_version = '1.4.7'
        kotlin_version = '1.8.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}