// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'
    ext {
        kotlin_version = '1.9.22'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "com.google.devtools.ksp" version "1.9.22-1.0.17" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}